# spring-guide-test

./: pom.xml
microservice-mongo/: pom.xml
microservice-mongo/src/main/java/guide/mongo/: AppStarter.java
microservice-mongo/src/main/java/guide/mongo/controller/: UserRestController.java
microservice-mongo/src/main/java/guide/mongo/model/: BasicMongoModel.java  User.java
microservice-mongo/src/main/java/guide/mongo/model/dto/: UserTO.java
microservice-mongo/src/main/java/guide/mongo/repository/: UserRepository.java
microservice-mongo/src/main/java/guide/mongo/service/: IBasicModelService.java  IUserModelService.java
microservice-mongo/src/main/java/guide/mongo/service/impl/: BasicMongoModelService.java  UserService.java
microservice-mongo/src/test/java/guide/mongo/: StorageAssert.java
microservice-mongo/src/test/java/guide/mongo/config/: MongoEmbeddedConfig.java
microservice-mongo/src/test/java/guide/mongo/repository/: BasicRepositoryTest.java
microservice-mongo/src/test/java/guide/mongo/service/: BasicModelServiceImplParamTest.java  BasicModelServiceImplParametesTest.java  BasicModelServiceImplTest.java
microservice-mongo/src/test/java/resources/contracts/: UserFind.groovy  UserPost.groovy
microservice-sql/: pom.xml
microservice-sql/src/main/java/guide/sql/: AppStarter.java
microservice-sql/src/main/java/guide/sql/controller/: TransactionRestController.java
microservice-sql/src/main/java/guide/sql/manager/: TransactionManager.java
microservice-sql/src/main/java/guide/sql/model/: BasicJpaModel.java  Transaction.java
microservice-sql/src/main/java/guide/sql/model/dto/: TransactionTO.java
microservice-sql/src/main/java/guide/sql/repository/: TransactionRepository.java
microservice-sql/src/main/java/guide/sql/service/: IBasicModelService.java  ITransactionModelService.java
microservice-sql/src/main/java/guide/sql/service/impl/: BasicJpaModelService.java  TransactionService.java
microservice-sql/src/main/resources/: application.yml
microservice-sql/src/test/java/guide/sql/: StorageAssert.java
microservice-sql/src/test/java/guide/sql/repository/: BasicRepositoryTest.java
microservice-sql/src/test/java/resources/: application-test.yml
microservice-sql/src/test/java/resources/contracts/: TransFind.groovy  TransFindAll.groovy  TransPost.groovy
src/main/java/io/spring/guide/: AppStarter.java
src/main/java/io/spring/guide/controller/: TransactionRestController.java  UserRestController.java
src/main/java/io/spring/guide/manager/: TransactionManager.java
src/main/java/io/spring/guide/model/: BasicJpaModel.java  BasicModel.java  BasicMongoModel.java  Transaction.java  User.java
src/main/java/io/spring/guide/model/dto/: TransactionTO.java  UserTO.java
src/main/java/io/spring/guide/repository/: TransactionRepository.java  UserRepository.java
src/main/java/io/spring/guide/repository/sql/: TransactionRepository.java
src/main/java/io/spring/guide/service/modelbased/: IBasicModelService.java  IModelService.java  ITransactionModelService.java  IUserModelService.java
src/main/java/io/spring/guide/service/modelbased/impl/: BasicJpaModelService.java  BasicModelService.java  BasicMongoModelService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/io/spring/guide/: StorageAssert.java
src/test/java/io/spring/guide/config/: MongoEmbeddedConfig.java
src/test/java/io/spring/guide/repository/: BasicRepositoryTest.java
src/test/java/io/spring/guide/service/: BasicModelServiceImplParametesTest.java  BasicModelServiceImplTest.java
